version: '3.8'

#
#The purpose of this docker-compose file is to simplify the usage of docker on this environment.
#Note that TARGET folder will contain result, and images can be shared with the container in Images folder!

# Use like this:
# docker-compose run ftb
    
services:
  ftb:
    build: ./  # to speed things up you can pull docker image:  # and remove this row
    container_name: ftb
    image: grebtsew/floorplan-to-blender # grebtsew/floorplan-to-blender
    stdin_open: true 
    tty: true
    volumes:
        - ./Target:/home/floorplan_to_blender/Target
        - ./Images:/home/floorplan_to_blender/Images
        - ./Data:/home/floorplan_to_blender/Data
        - ./Docs:/home/floorplan_to_blender/Docs
  